//Maya ASCII 2016 scene
//Name: LandModule6.ma
//Last modified: Wed, Sep 21, 2016 11:41:06 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "locator1";
	rename -uid "04E25DAD-4862-643A-176F-4790D12E0CCB";
	setAttr ".t" -type "double3" -8 5 0 ;
createNode locator -n "locatorShape1" -p "locator1";
	rename -uid "55B770B0-4612-EF61-C42D-FD9385AC1F0F";
	setAttr -k off ".v";
createNode transform -n "locator2";
	rename -uid "BEBAB4C4-44B4-AB58-1D40-4B9759558E65";
	setAttr ".t" -type "double3" -8 -5 0 ;
createNode locator -n "locatorShape2" -p "locator2";
	rename -uid "F26966B4-4BCA-7757-28CA-5A9945B940F0";
	setAttr -k off ".v";
createNode transform -n "distanceDimension1";
	rename -uid "F9658F7A-4A86-7A00-9FF2-52B1CB7FF113";
createNode distanceDimShape -n "distanceDimensionShape1" -p "distanceDimension1";
	rename -uid "632D630E-4BBA-F325-C9F6-EB806C1FBE34";
	setAttr -k off ".v";
createNode transform -n "pCube6";
	rename -uid "CD521942-4155-AD29-A7F2-C4B0EF326E49";
	setAttr ".s" -type "double3" 30 10 2 ;
createNode mesh -n "pCubeShape6" -p "pCube6";
	rename -uid "26AEEA9B-4651-CACE-4FC2-1386A89AA886";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 93 ".pt";
	setAttr ".pt[35]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[75]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[78]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.0042294874 0 ;
	setAttr ".pt[124]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[125]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[126]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[127]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[128]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[129]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[132]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[133]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[135]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[137]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[138]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[139]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[140]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[141]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[142]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[143]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[144]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[145]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[146]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[147]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[148]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[149]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[150]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[151]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[152]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[153]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[154]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[155]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[156]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[157]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[159]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[160]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[161]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[162]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[163]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[164]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[165]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[166]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[167]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[168]" -type "float3" 0 0.043440137 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.043440137 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "05803121-4956-0815-582A-68BD9B629F4F";
	setAttr ".ics" -type "componentList" 1 "f[34:55]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 10 0 0 0 0 2 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1444092e-006 6.1327519 0 ;
	setAttr ".rs" 53331;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -11.000001525878906 6.1327518463134769 -1 ;
	setAttr ".cbx" -type "double3" 10.999999237060548 6.1327518463134769 1 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "8DBA1B33-40FF-BFDC-97D9-37B1D740102E";
	setAttr ".uopa" yes;
	setAttr -s 63 ".tk";
	setAttr ".tk[31]" -type "float3" 0 -7.1525574e-007 0 ;
	setAttr ".tk[32]" -type "float3" 0 2.8610229e-006 0 ;
	setAttr ".tk[33]" -type "float3" 0 -2.8610229e-006 0 ;
	setAttr ".tk[35]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[36]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[37]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[38]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[39]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[40]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[41]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[42]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[43]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[44]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[45]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[46]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[47]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[48]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[49]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[50]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[51]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[52]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[53]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[54]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[55]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[56]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[57]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[59]" -type "float3" 0 -2.8610229e-006 0 ;
	setAttr ".tk[60]" -type "float3" 0 2.8610229e-006 0 ;
	setAttr ".tk[61]" -type "float3" 0 -7.1525574e-007 0 ;
	setAttr ".tk[62]" -type "float3" 0 -7.1525574e-007 0 ;
	setAttr ".tk[63]" -type "float3" 0 2.8610229e-006 0 ;
	setAttr ".tk[64]" -type "float3" 0 -2.8610229e-006 0 ;
	setAttr ".tk[66]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[67]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[68]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[69]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[70]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[71]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[72]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[73]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[74]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[75]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[76]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[77]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[78]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[79]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[80]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[81]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[82]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[83]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[84]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[85]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[86]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[87]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[88]" -type "float3" 0 11.327518 0 ;
	setAttr ".tk[90]" -type "float3" 0 -2.8610229e-006 0 ;
	setAttr ".tk[91]" -type "float3" 0 2.8610229e-006 0 ;
	setAttr ".tk[92]" -type "float3" 0 -7.1525574e-007 0 ;
createNode polyCube -n "polyCube5";
	rename -uid "DA32BC0F-4905-73D0-CCB5-6B9DE4E22789";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".sw" 30;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 20 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "locatorShape1.wp" "distanceDimensionShape1.sp";
connectAttr "locatorShape2.wp" "distanceDimensionShape1.ep";
connectAttr "polyExtrudeFace1.out" "pCubeShape6.i";
connectAttr "polyTweak5.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape6.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube5.out" "polyTweak5.ip";
connectAttr "pCubeShape6.iog" ":initialShadingGroup.dsm" -na;
// End of LandModule6.ma
