//Maya ASCII 2016 scene
//Name: LandModule5.ma
//Last modified: Wed, Sep 21, 2016 11:31:40 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube4";
	rename -uid "8A35DE87-40CD-A79E-CBEA-E7BF12EA64B4";
	setAttr ".r" -type "double3" 0 180.19009810637863 0 ;
	setAttr ".s" -type "double3" 30 10 2 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "E2A3AFE3-4853-F626-5095-CAA629D328F6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.44583326578140259 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 31 ".pt";
	setAttr ".pt[25]" -type "float3" 0 0.0017128667 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.014324028 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.035604946 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.058738157 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.07628081 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.082778007 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.082778037 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.076280802 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.058738176 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.035604946 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.014324034 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.0017128667 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.0017128667 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.014324028 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.035604946 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.058738157 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.07628081 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.082778007 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.082778037 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.076280802 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.058738176 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.035604946 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.014324034 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.0017128667 0 ;
	setAttr ".dr" 1;
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "C77E25CB-494A-3819-03E6-2984200FBCDB";
	setAttr ".ics" -type "componentList" 4 "e[98]" "e[102]" "e[141]" "e[145]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "42FDF5A4-4149-9FDD-1D2E-DC924D91DA16";
	setAttr ".ics" -type "componentList" 3 "e[168]" "e[170]" "e[172:173]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "8F412E57-47A8-034C-4DD6-55863C94A0AC";
	setAttr ".dc" -type "componentList" 4 "vtx[44:106]" "vtx[151:213]" "vtx[216:218]" "vtx[221:223]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "A25DA566-48F9-F09A-009D-12A2F3F824A5";
	setAttr ".dc" -type "componentList" 11 "e[40:99]" "e[140:199]" "e[239]" "e[415]" "e[420:425]" "e[429]" "e[431]" "e[433]" "e[439]" "e[441]" "e[443]";
createNode polyTweak -n "polyTweak4";
	rename -uid "75BB8F06-4265-2CAB-4B33-AC93D79880CE";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[220]" -type "float3" -1.1920929e-006 1.1444092e-005 -1.1444092e-005 ;
	setAttr ".tk[221]" -type "float3" 1.1920929e-006 -1.1444092e-005 -1.1444092e-005 ;
	setAttr ".tk[222]" -type "float3" 1.1920929e-006 -1.1444092e-005 -5.7220459e-006 ;
	setAttr ".tk[223]" -type "float3" 1.1920929e-006 -1.1444092e-005 0 ;
	setAttr ".tk[224]" -type "float3" 1.1920929e-006 -1.1444092e-005 5.7220459e-006 ;
	setAttr ".tk[225]" -type "float3" 1.1920929e-006 -1.1444092e-005 1.1444092e-005 ;
	setAttr ".tk[226]" -type "float3" -1.1920929e-006 1.1444092e-005 1.1444092e-005 ;
	setAttr ".tk[227]" -type "float3" -1.1920929e-006 1.1444092e-005 5.7220459e-006 ;
	setAttr ".tk[228]" -type "float3" -1.1920929e-006 1.1444092e-005 0 ;
	setAttr ".tk[229]" -type "float3" -1.1920929e-006 1.1444092e-005 -5.7220459e-006 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "B70BBF2A-463E-FCBD-D5D7-1A810A8F9B4D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[217]" "e[239]" "e[261]" "e[283]" "e[305]" "e[327]" "e[349]" "e[371]" "e[393]" "e[415]";
	setAttr ".ix" -type "matrix" 30 0 0 0 0 10 0 0 0 0 2 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.7188604 0 0 ;
	setAttr ".rs" 48243;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.9999986648559571 -5 -1 ;
	setAttr ".cbx" -type "double3" 3.4377222061157227 5 1 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "0CEDE8C3-416E-027A-67A4-99BB2E6A0456";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[39]" -type "float3" 4.7924123 0 0 ;
	setAttr ".tk[40]" -type "float3" -3.7758398 0 0 ;
	setAttr ".tk[61]" -type "float3" 4.7924123 0 0 ;
	setAttr ".tk[62]" -type "float3" -3.7758398 0 0 ;
	setAttr ".tk[83]" -type "float3" 4.7924123 0 0 ;
	setAttr ".tk[84]" -type "float3" -3.7758398 0 0 ;
	setAttr ".tk[105]" -type "float3" 4.7924123 0 0 ;
	setAttr ".tk[106]" -type "float3" -3.7758398 0 0 ;
	setAttr ".tk[127]" -type "float3" 4.7924123 0 0 ;
	setAttr ".tk[128]" -type "float3" -3.7758398 0 0 ;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "733B734C-4DB9-19C1-B86D-79BA8AE05F6D";
	setAttr ".dc" -type "componentList" 10 "f[17:26]" "f[47:56]" "f[77:86]" "f[107:116]" "f[137:146]" "f[167:176]" "f[197:206]" "f[227:236]" "f[257:266]" "f[287:296]";
createNode polyCube -n "polyCube4";
	rename -uid "3846D952-40CE-A31B-BCC7-62869AA23CA2";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".sw" 30;
	setAttr ".sd" 4;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 19 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCloseBorder2.out" "pCubeShape4.i";
connectAttr "polyCloseBorder1.out" "polyCloseBorder2.ip";
connectAttr "deleteComponent10.og" "polyCloseBorder1.ip";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "polyTweak4.out" "deleteComponent9.ig";
connectAttr "polyExtrudeEdge1.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeEdge1.mp";
connectAttr "deleteComponent8.og" "polyTweak3.ip";
connectAttr "polyCube4.out" "deleteComponent8.ig";
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
// End of LandModule5.ma
