//Maya ASCII 2016 scene
//Name: LandModule2.ma
//Last modified: Wed, Sep 21, 2016 11:02:46 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube2";
	rename -uid "E811A1EA-4E31-31F7-F487-BE8D77B671F5";
	setAttr ".s" -type "double3" 30 10 2 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "56E22EBB-4A5C-679D-3DD9-EEA1E694086A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.41666662693023682 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "4A96BE7E-4E00-1F78-7560-F1B2D2DC25DF";
	setAttr ".dc" -type "componentList" 10 "vtx[6:23]" "vtx[37:54]" "vtx[68:85]" "vtx[99:116]" "vtx[130:147]" "vtx[161:178]" "vtx[192:209]" "vtx[223:240]" "vtx[254:271]" "vtx[285:302]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "A6B07616-4C1D-9975-4C2E-9A9015CA35C5";
	setAttr ".dc" -type "componentList" 10 "e[306:323]" "e[337:354]" "e[368:385]" "e[399:416]" "e[430:447]" "e[461:478]" "e[492:509]" "e[523:540]" "e[554:571]" "e[585:602]";
createNode polyTweak -n "polyTweak1";
	rename -uid "CF32367E-452A-C2E7-BEE4-B1BC1E8E3DC6";
	setAttr ".uopa" yes;
	setAttr -s 116 ".tk";
	setAttr ".tk[31]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[32]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[34]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[35]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[36]" -type "float3" 0 -3.8146973e-006 0 ;
	setAttr ".tk[37]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[38]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[40]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[41]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[51]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".tk[52]" -type "float3" 0 -9.5367432e-007 0 ;
	setAttr ".tk[53]" -type "float3" 0 -9.5367432e-007 0 ;
	setAttr ".tk[54]" -type "float3" 0 3.6476569 0 ;
	setAttr ".tk[55]" -type "float3" 0 15.860765 0 ;
	setAttr ".tk[56]" -type "float3" 0 15.860769 0 ;
	setAttr ".tk[57]" -type "float3" 0 3.6476474 0 ;
	setAttr ".tk[58]" -type "float3" 0 1.9073486e-006 0 ;
	setAttr ".tk[59]" -type "float3" 0 -9.5367432e-007 0 ;
	setAttr ".tk[60]" -type "float3" 0 -5.9604645e-007 0 ;
	setAttr ".tk[62]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[63]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[65]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[66]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[67]" -type "float3" 0 -3.8146973e-006 0 ;
	setAttr ".tk[68]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[69]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[71]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[72]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[82]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".tk[84]" -type "float3" 0 9.5367432e-007 0 ;
	setAttr ".tk[85]" -type "float3" 0 3.6476569 0 ;
	setAttr ".tk[86]" -type "float3" 0 15.860769 0 ;
	setAttr ".tk[87]" -type "float3" 0 15.860773 0 ;
	setAttr ".tk[88]" -type "float3" 0 3.6476531 0 ;
	setAttr ".tk[89]" -type "float3" 0 9.5367432e-007 0 ;
	setAttr ".tk[90]" -type "float3" 0 9.5367432e-007 0 ;
	setAttr ".tk[91]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".tk[92]" -type "float3" 0 -7.4505806e-009 0 ;
	setAttr ".tk[93]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[94]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[96]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[97]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[98]" -type "float3" 0 -3.8146973e-006 0 ;
	setAttr ".tk[99]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[100]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[102]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[103]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[113]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".tk[114]" -type "float3" 0 4.7683716e-007 0 ;
	setAttr ".tk[115]" -type "float3" 0 -2.8610229e-006 0 ;
	setAttr ".tk[116]" -type "float3" 0 3.647655 0 ;
	setAttr ".tk[117]" -type "float3" 0 15.860773 0 ;
	setAttr ".tk[118]" -type "float3" 0 15.860765 0 ;
	setAttr ".tk[119]" -type "float3" 0 3.647655 0 ;
	setAttr ".tk[120]" -type "float3" 0 -9.5367432e-007 0 ;
	setAttr ".tk[121]" -type "float3" 0 -2.8610229e-006 0 ;
	setAttr ".tk[122]" -type "float3" 0 5.9604645e-007 0 ;
	setAttr ".tk[124]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[125]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[127]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[128]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[129]" -type "float3" 0 -3.8146973e-006 0 ;
	setAttr ".tk[130]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[131]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[133]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[134]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[144]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".tk[145]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[146]" -type "float3" 0 -9.5367432e-007 0 ;
	setAttr ".tk[147]" -type "float3" 0 3.6476588 0 ;
	setAttr ".tk[148]" -type "float3" 0 15.860769 0 ;
	setAttr ".tk[149]" -type "float3" 0 15.860773 0 ;
	setAttr ".tk[150]" -type "float3" 0 3.6476512 0 ;
	setAttr ".tk[151]" -type "float3" 0 2.8610229e-006 0 ;
	setAttr ".tk[152]" -type "float3" 0 -9.5367432e-007 0 ;
	setAttr ".tk[153]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".tk[155]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[156]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[158]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[159]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[160]" -type "float3" 0 -3.8146973e-006 0 ;
	setAttr ".tk[161]" -type "float3" 0 3.8146973e-006 0 ;
	setAttr ".tk[162]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[164]" -type "float3" 0 -4.7683716e-007 0 ;
	setAttr ".tk[165]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[175]" -type "float3" 0 1.1920929e-007 0 ;
	setAttr ".tk[178]" -type "float3" 0 3.6476531 0 ;
	setAttr ".tk[179]" -type "float3" 0 15.860773 0 ;
	setAttr ".tk[180]" -type "float3" 0 15.860773 0 ;
	setAttr ".tk[181]" -type "float3" 0 3.647655 0 ;
	setAttr ".tk[182]" -type "float3" 0 -1.9073486e-006 0 ;
	setAttr ".tk[184]" -type "float3" 0 1.1920929e-007 0 ;
createNode polyCube -n "polyCube2";
	rename -uid "030F67EB-480C-93A1-F447-04A1B90C61CF";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".sw" 30;
	setAttr ".sd" 4;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 16 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent2.og" "pCubeShape2.i";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "polyCube2.out" "polyTweak1.ip";
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of LandModule2.ma
