//Maya ASCII 2016 scene
//Name: LandModule3.ma
//Last modified: Wed, Sep 21, 2016 11:13:34 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube3";
	rename -uid "78316B2B-41FA-EDE7-1D6D-6A91C68732F4";
	setAttr ".s" -type "double3" 30 10 2 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "07DEB9D8-4D60-79E5-9A1E-17AAFBCFE83D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42916661500930786 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[19]" -type "float3" 0.010668892 -0.00023390353 0 ;
	setAttr ".pt[20]" -type "float3" 0.010668892 -0.015732961 0 ;
	setAttr ".pt[32]" -type "float3" 0.010668892 -0.00023390353 0 ;
	setAttr ".pt[33]" -type "float3" 0.010668892 -0.015732961 0 ;
	setAttr ".pt[45]" -type "float3" 0.010668892 -0.00023390353 0 ;
	setAttr ".pt[46]" -type "float3" 0.010668892 -0.015732961 0 ;
	setAttr ".pt[58]" -type "float3" 0.010668892 -0.00023390353 0 ;
	setAttr ".pt[59]" -type "float3" 0.010668892 -0.015732961 0 ;
	setAttr ".pt[71]" -type "float3" 0.010668892 -0.00023390353 0 ;
	setAttr ".pt[72]" -type "float3" 0.010668892 -0.015732961 0 ;
	setAttr ".dr" 1;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "B7F27D41-489E-F4A2-6347-1486D2992250";
	setAttr ".dc" -type "componentList" 10 "vtx[8]" "vtx[22]" "vtx[36]" "vtx[50]" "vtx[64]" "vtx[78]" "vtx[92]" "vtx[106]" "vtx[120]" "vtx[134]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "60BEE492-4C27-2815-9037-D3B9E2AC030E";
	setAttr ".dc" -type "componentList" 9 "e[151]" "e[165]" "e[179]" "e[193]" "e[207]" "e[221]" "e[235]" "e[249]" "e[263]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "B51BBF25-4ED9-07F3-20F0-6C9B965C8A5F";
	setAttr ".dc" -type "componentList" 0;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "9E9C0310-43EE-44C8-78D2-2D86BF308C0B";
	setAttr ".dc" -type "componentList" 20 "vtx[8:19]" "vtx[21:25]" "vtx[39:50]" "vtx[52:56]" "vtx[70:81]" "vtx[83:87]" "vtx[101:112]" "vtx[114:118]" "vtx[132:143]" "vtx[145:149]" "vtx[163:174]" "vtx[176:180]" "vtx[194:205]" "vtx[207:211]" "vtx[225:236]" "vtx[238:242]" "vtx[256:267]" "vtx[269:273]" "vtx[287:298]" "vtx[300:304]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "462740ED-41E8-4E50-5299-7A8BD15F98F7";
	setAttr ".dc" -type "componentList" 19 "e[308:325]" "e[339:350]" "e[352:356]" "e[370:381]" "e[383:387]" "e[401:412]" "e[414:418]" "e[432:443]" "e[445:449]" "e[463:474]" "e[476:480]" "e[494:505]" "e[507:511]" "e[525:536]" "e[538:542]" "e[556:567]" "e[569:573]" "e[587:598]" "e[600:604]";
createNode polyTweak -n "polyTweak2";
	rename -uid "20937F51-4E14-A829-4E18-7C8787106755";
	setAttr ".uopa" yes;
	setAttr -s 45 ".tk";
	setAttr ".tk[33]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".tk[34]" -type "float3" 0 -9.5367432e-007 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.55546731 0 ;
	setAttr ".tk[36]" -type "float3" 0 10.424755 0 ;
	setAttr ".tk[37]" -type "float3" 0 24.790871 0 ;
	setAttr ".tk[38]" -type "float3" 0 31.460077 0 ;
	setAttr ".tk[39]" -type "float3" 0 24.790873 0 ;
	setAttr ".tk[40]" -type "float3" 0 10.424755 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.55547112 0 ;
	setAttr ".tk[64]" -type "float3" 0 1.4901161e-007 0 ;
	setAttr ".tk[65]" -type "float3" 0 4.7683716e-007 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.73505545 0 ;
	setAttr ".tk[67]" -type "float3" 0 11.335608 0 ;
	setAttr ".tk[68]" -type "float3" 0 26.36087 0 ;
	setAttr ".tk[69]" -type "float3" 0 33.294586 0 ;
	setAttr ".tk[70]" -type "float3" 0 26.36087 0 ;
	setAttr ".tk[71]" -type "float3" 0 11.335605 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.73505545 0 ;
	setAttr ".tk[95]" -type "float3" 0 8.9406967e-008 0 ;
	setAttr ".tk[96]" -type "float3" 0 4.7683716e-007 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.73505735 0 ;
	setAttr ".tk[98]" -type "float3" 0 11.335608 0 ;
	setAttr ".tk[99]" -type "float3" 0 26.36087 0 ;
	setAttr ".tk[100]" -type "float3" 0 33.294586 0 ;
	setAttr ".tk[101]" -type "float3" 0 26.36087 0 ;
	setAttr ".tk[102]" -type "float3" 0 11.335605 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.73505545 0 ;
	setAttr ".tk[126]" -type "float3" 0 1.4901161e-007 0 ;
	setAttr ".tk[127]" -type "float3" 0 1.4305115e-006 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.73505735 0 ;
	setAttr ".tk[129]" -type "float3" 0 11.335605 0 ;
	setAttr ".tk[130]" -type "float3" 0 26.360867 0 ;
	setAttr ".tk[131]" -type "float3" 0 33.294586 0 ;
	setAttr ".tk[132]" -type "float3" 0 26.360868 0 ;
	setAttr ".tk[133]" -type "float3" 0 11.335605 0 ;
	setAttr ".tk[134]" -type "float3" 0 0.73505545 0 ;
	setAttr ".tk[157]" -type "float3" 0 1.4901161e-007 0 ;
	setAttr ".tk[158]" -type "float3" 0 4.7683716e-007 0 ;
	setAttr ".tk[159]" -type "float3" 0 0.73505545 0 ;
	setAttr ".tk[160]" -type "float3" 0 11.335608 0 ;
	setAttr ".tk[161]" -type "float3" 0 26.36087 0 ;
	setAttr ".tk[162]" -type "float3" 0 33.294586 0 ;
	setAttr ".tk[163]" -type "float3" 0 26.360868 0 ;
	setAttr ".tk[164]" -type "float3" 0 11.335605 0 ;
	setAttr ".tk[165]" -type "float3" 0 0.73505545 0 ;
createNode polyCube -n "polyCube3";
	rename -uid "23B69C53-4631-2DE1-7FA2-52959C025F92";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".sw" 30;
	setAttr ".sd" 4;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 17 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent7.og" "pCubeShape3.i";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "polyTweak2.out" "deleteComponent3.ig";
connectAttr "polyCube3.out" "polyTweak2.ip";
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of LandModule3.ma
